{
    "name": "VK Kalori",
    "short_name": "VK Kalori",
    "start_url": ".",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#d71920",
    "description": "Yapay zeka destekli kalori takip uygulaması"
}
